# Notely

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/legalimpurity/notely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legalimpurity/notely/: MainActivity.kt  NotelyApp.kt
app/src/main/java/com/legalimpurity/notely/data/: DataManager.kt  DataManagerImplementation.kt
app/src/main/java/com/legalimpurity/notely/data/local/db/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImplementation.kt
app/src/main/java/com/legalimpurity/notely/data/local/db/dao/: NotesDao.kt
app/src/main/java/com/legalimpurity/notely/data/local/models/local/: MyNote.kt
app/src/main/java/com/legalimpurity/notely/data/local/models/others/: DrawerModel.kt
app/src/main/java/com/legalimpurity/notely/data/local/prefs/: PreferenceHelper.kt  PreferenceHelperImplementation.kt
app/src/main/java/com/legalimpurity/notely/di/: AppComponent.kt  BuildersModule.kt  DatabaseInfo.kt  InterceptorInfo.kt  PreferenceInfo.kt
app/src/main/java/com/legalimpurity/notely/di/modules/: AppModule.kt
app/src/main/java/com/legalimpurity/notely/ui/addeditnoteactivity/: AddEditNoteActivity.kt  AddEditNoteActivityModel.kt  AddEditNoteActivityModule.kt  AddEditNoteNavigator.kt
app/src/main/java/com/legalimpurity/notely/ui/addeditnoteui/: AddEditNoteActivity.kt  AddEditNoteActivityModel.kt  AddEditNoteActivityModule.kt  AddEditNoteNavigator.kt
app/src/main/java/com/legalimpurity/notely/ui/addviewnoteactivity/: AddViewNoteActivity.kt  AddViewNoteActivityModel.kt  AddViewNoteActivityModule.kt  AddViewNoteNavigator.kt
app/src/main/java/com/legalimpurity/notely/ui/baseui/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/legalimpurity/notely/ui/notesactivity/: NotesActivity.kt  NotesActivityModel.kt  NotesActivityModule.kt  NotesActivityNavigator.kt
app/src/main/java/com/legalimpurity/notely/ui/notesactivity/notesadapter/: NotesAdapter.kt
app/src/main/java/com/legalimpurity/notely/ui/notesui/: NotesActivity.kt  NotesActivityModel.kt  NotesActivityModule.kt  NotesActivityNavigator.kt
app/src/main/java/com/legalimpurity/notely/ui/notesui/draweradapter/: DrawerAdapter.kt  DrawerAdapterListener.kt
app/src/main/java/com/legalimpurity/notely/ui/notesui/notesadapter/: NotesAdapter.kt  NotesAdapterListener.kt
app/src/main/java/com/legalimpurity/notely/ui/notesui/swipeToDelete/: SwipeToDeleteCallback.kt
app/src/main/java/com/legalimpurity/notely/ui/splashui/: SplashActivity.kt  SplashActivityModule.kt  SplashActivityNavigator.kt  SplashViewModel.kt
app/src/main/java/com/legalimpurity/notely/ui/viewnoteui/: ViewNoteActivity.kt  ViewNoteModule.kt  ViewNoteNavigator.kt  ViewNoteViewModel.kt
app/src/main/java/com/legalimpurity/notely/util/: AppConstants.kt  AppLogger.kt  BindingUtils.kt  RelativeWeekDayUtil.kt  TimestampConverter.kt
app/src/main/java/com/legalimpurity/notely/util/rx/: SchedulerProvider.kt  SchedulerProviderImplementation.kt
app/src/main/res/drawable/: add_border.xml  button_bg.xml  ic_delete_white_32dp.xml
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_view_note.xml  activity_main.xml  activity_notes.xml  activity_splash.xml  activity_view_note.xml  item_drawer.xml  item_note.xml
app/src/main/res/menu/: add_edit_note.xml  notes.xml  view_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/legalimpurity/notely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
