// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    // Dagger Version
    dagger2Version = '2.11'

    // Support Libraries Version
    supportLib = '27.0.2'
    constraintLayoutLib = '1.0.2'

    // Android Lifecycle Components
    lifecycle = '1.0.0'

    // Reactive Android
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxJavaAdapterVersion = "1.0.0"

    // Gson Ver
    gson = '2.8.0'

    // retrofit
    retrofit = '2.3.0'
    rxJavaAdapter = "1.0.0"

    //OkHttp
    okhttp = "3.4.1"

    databinding = '2.3.1'

    timberVersion = '4.6.0'

    roomDatabase = '1.0.0'

    calligraphyVersion = '2.2.0'

    multilineCollapsingToolbar = '1.6.0'
}