<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addeditnoteui.AddEditNoteActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.legalimpurity.notely.ui.addeditnoteui.AddEditNoteActivityModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <AutoCompleteTextView
            android:id="@+id/noteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/add_note_title"
            android:text="@={viewModel.noteObj.get().noteTitle}"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/noteGist"/>

        <MultiAutoCompleteTextView
            android:id="@+id/noteGist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/add_note_gist"
            android:text="@={viewModel.noteObj.get().noteGist}"
            app:layout_constraintTop_toBottomOf="@id/noteTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start|top"/>
    </android.support.constraint.ConstraintLayout>
</layout>