<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.notesui.NotesActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.legalimpurity.notely.ui.notesui.NotesActivityModel"/>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.legalimpurity.notely.ui.notesui.NotesActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_note"
                app:adapter="@{viewModel.notesObservableArrayList}"/>

        </android.support.design.widget.CoordinatorLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_drawer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_drawer"
                app:adapter="@{viewModel.drawerObservableArrayList}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/navigation_drawer_apply"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{() -> viewModel.onApplyClick()}"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.DrawerLayout>

</layout>