<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.viewnoteui.ViewNoteActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.legalimpurity.notely.ui.viewnoteui.ViewNoteViewModel"/>

        <variable
            name="myNote"
            type="com.legalimpurity.notely.data.local.models.local.MyNote"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true">

            <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:toolbarId="@+id/toolbar"
                app:maxLines="3"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Text.DetailTitle">
                <TextView
                    tools:text="Last updated : Today at 6:30 AM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/TextStyle.Heading2"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/note_detail_start_margin"
                    android:layout_marginBottom="5dp"
                    android:text="@{@string/last_updated + myNote.giveFormattedDate}"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">
                </android.support.v7.widget.Toolbar>
            </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_note_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/mynote_list_margin"
            android:layout_marginLeft="@dimen/mynote_list_margin"
            android:layout_marginEnd="@dimen/mynote_list_margin"
            android:layout_marginRight="@dimen/mynote_list_margin"
            android:layout_marginTop="@dimen/mynote_list_margin"
            android:layout_marginBottom="@dimen/mynote_list_margin"
            android:transitionName="@string/transition_myNote_background"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="@dimen/mynote_title_margin"
                android:layout_marginTop="@dimen/mynote_title_margin"
                android:layout_marginBottom="@dimen/mynote_title_margin"
                android:layout_marginStart="@dimen/note_detail_start_margin">

                <TextView
                    android:id="@+id/status_text_view"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{myNote.noteGist}"
                    tools:text="@string/large_text" />

            </android.support.v4.widget.NestedScrollView>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>