<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myNote"
            type="com.legalimpurity.notely.data.local.models.local.MyNote" />
        <variable
            name="listener"
            type="com.legalimpurity.notely.ui.notesui.notesadapter.NotesAdapterListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mynote_item_height">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_note_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/mynote_list_margin"
            android:layout_marginEnd="@dimen/mynote_list_margin"
            android:layout_marginLeft="@dimen/mynote_list_margin"
            android:layout_marginRight="@dimen/mynote_list_margin"
            android:layout_marginStart="@dimen/mynote_list_margin"
            android:layout_marginTop="@dimen/mynote_list_margin"
            android:background="@color/white"
            android:onClick="@{(v) -> listener.onClick(myNote,v)}"
            android:paddingBottom="@dimen/mynote_list_padding_top_bottom"
            android:paddingEnd="@dimen/mynote_list_padding_sides"
            android:paddingStart="@dimen/mynote_list_padding_sides"
            android:paddingTop="@dimen/mynote_list_padding_top_bottom"
            android:transitionName="@string/transition_myNote_background">


            <ImageButton
                android:id="@+id/heart_but"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> listener.onHearted(myNote,v)}"
                android:padding="@dimen/mynote_icons_padding"
                android:tint="@{myNote.hearted ? @color/colorHearted : @color/colorNotHearted}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_favorite_black_32dp"
                tools:tint="@color/colorHearted"
                android:contentDescription="@string/content_description_hearted_but"/>

            <ImageButton
                android:id="@+id/fav_but"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> listener.onFavd(myNote,v)}"
                android:padding="@dimen/mynote_icons_padding"
                android:tint="@{myNote.fav ? @color/colorFaved : @color/colorNotFaved}"
                app:layout_constraintEnd_toStartOf="@+id/heart_but"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star_black_32dp"
                tools:tint="@color/colorFaved"
                android:contentDescription="@string/content_description_fav_but"/>

            <TextView
                android:id="@+id/title_text_view"
                style="@style/TextStyle.Heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{myNote.noteTitle}"
                app:layout_constraintBottom_toTopOf="@+id/status_text_view"
                app:layout_constraintEnd_toStartOf="@+id/fav_but"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="And then there were none" />

            <TextView
                android:id="@+id/status_text_view"
                style="@style/TextStyle.Heading2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{myNote.noteGist}"
                app:layout_constraintBottom_toTopOf="@+id/status_modified_text_view"
                app:layout_constraintEnd_toStartOf="@+id/fav_but"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                tools:text="Ten little Soldier Boys went out to dine" />

            <TextView
                android:id="@+id/status_modified_text_view"
                style="@style/TextStyle.Heading3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Today at 6:30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fav_but"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_text_view" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>