<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="com.legalimpurity.notely.ui.notesui.draweradapter.DrawerAdapterListener"/>
        <variable
            name="draweritem"
            type="com.legalimpurity.notely.data.local.models.others.DrawerModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:background="@color/white"
        android:onClick="@{() -> listener.onClick(draweritem)}">

        <TextView
            android:id="@+id/title_text_view"
            android:text="@{draweritem.itemName}"
            android:maxLines="2"
            style="@style/TextStyle.Heading"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/mynote_title_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Hearted"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_check_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="@{draweritem.selected ? @color/colorAccent : @color/gray}"
            tools:tint="@color/colorAccent"/>

    </android.support.constraint.ConstraintLayout>
</layout>